// *>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> IMPORT DES DIFFERENTES LIBRAIRIES <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<* //
import React, { useState } from "react";
import {
  Button,
  Dimensions,
  StyleSheet,
  TouchableHighlight,
  TouchableOpacity,
  View,
} from "react-native";
import { Text } from "react-native-elements";
import DateTimePicker from "@react-native-community/datetimepicker"; //npm install @react-native-community/datetimepicker --save
import moment from "moment"; //npm install moment --save

// *>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FONCTION <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<* //
function ProfilScreen(props) {
  /* Date Picker Test */
  const [date, setDate] = useState(moment());
  const [show, setShow] = useState(false);

  const onChange = (e, selectedDate) => {
    setDate(moment(selectedDate));
  };

  const onPressCancel = () => {
    setDate(moment(defaultDate));
    setShow(false);
  };

  const onPressDone = () => {};

  // *>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> RETURN <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<* //
  return (
    <TouchableHighlight
      activeOpacity={0}
      onPress={() => {
        setShow(true);
      }}
    >
      <View>
        <Text>{date.format("dd/MM/yy")}</Text>

        <Modal
          transparent={true}
          animationType="slide"
          visible={show}
          supportedOrientations={["portrait"]}
          onRequestClose={() => {
            setShow(false);
          }}
        >
          <View style={{ flex: 1 }}>
            <TouchableHighlight
              style={{
                flex: 1,
                alignItems: "flex-end",
                flexDirection: "row",
              }}
              activeOpacity={1}
              visible={show}
              onPress={() => {
                setShow(false);
              }}
            >
              <TouchableHighlight
                underlayColor={"#FFFFFF"}
                style={{
                  flex: 1,
                  borderTopColor: "#E9E9E9",
                  borderTopWidth: 1,
                }}
                onPress={() => {
                  console.log("datePicker click");
                }}
              ></TouchableHighlight>
              <View
                style={{
                  backgroundColor: "#FFFFFF",
                  height: 256,
                  overflow: "hidden",
                }}
              >
                <View
                  style={{
                    marginTop: 20,
                  }}
                >
                  <DateTimePicker
                    timeZoneOffsetInMinutes={0}
                    value={new Date(date)}
                    mode="date"
                    onChange={onChange}
                  />
                </View>

                <TouchableHighlight
                  underlayColor={"transparent"}
                  onPress={onPressCancel}
                >
                  <Text>Cancel</Text>
                </TouchableHighlight>
                <TouchableHighlight
                  underlayColor={"transparent"}
                  onPress={onPressDone}
                >
                  <Text>Done</Text>
                </TouchableHighlight>
              </View>{" "}
            </TouchableHighlight>
          </View>
        </Modal>
      </View>
    </TouchableHighlight>
  );
}

export default ProfilScreen;
